<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.1.9</Version>
    <Authors>Rick Strahl</Authors>
    <Company>West Wind Technologies</Company>
    <Product>HtmlPackager</Product>
    <Title>HtmlPackager</Title>
    <Description>
      HtmlPackager is a small library used to package HTML content into a self contained HTML document either as a single file or console output stream, a folder with all dependencies copied to local or a zip file. It provides an automated, programmatic way to perform a similar task to what Browser **Save As...** does to capture page output to disk.

      The packager can create:

      * A single, self-contained and very large HTML file with all resources embedded inline
      * A single output stream into StdOut that contains self contained HTML output as above
      * An HTML file with all resources copied local into the same folder as the document
      * A zip file of the latter output

      This package is for the .NET Standard 2.0 library, there are also packages for Chocolatey (HtmlPackager) as a standalone Windows exe, and a cross platform .NET SDK Tool(dotnet-htmlpackager).
    </Description>
    <PackageProjectUrl>https://github.com/RickStrahl/Westwind.HtmlPackager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RickStrahl/Westwind.HtmlPackager</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Westwind Html Package</PackageTags>
    <Copyright>© Rick Strahl - West Wind Technologies, 2018-2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes />
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>