<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>0.1.4.1</Version>
    <Authors>Rick Strahl</Authors>
    <Company>West Wind Technologies</Company>
    <Product>West Wind Web Toolkit</Product>
    <Title>Westwind Web AspNet Core Support Library</Title>
    <Description>
      HtmlPackager is a small utility class used to package HTML content into a self contained HTML document either as a single file, a folder with all dependencies copied to local or a zip file. It provides a programmatic way to perform a similar task to what Browser **Save As...** does to capture page output to disk.

      The packager can create:

      * A single, self-contained and very large HTML file with all resources embedded inline
      * An HTML file with all resources copied local into the same folder as the document
      * A zip file of the latter output

      This library provides both a .NET Library and a Windows Console application EXE in a separate Chocolatey Package.
    </Description>
    <PackageProjectUrl>https://github.com/RickStrahl/Westwind.HtmlPackager</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RickStrahl/Westwind.HtmlPackager#License</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RickStrahl/Westwind.HtmlPackager</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Westwind Html Package</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/RickStrahl/Westwind.HtmlPackager/master/HtmlPackagerIcon.png</PackageIconUrl>
    <Copyright>© Rick Strahl - West Wind Technologies, 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes />    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
  </ItemGroup>

</Project>