# Westwind.HtmlPackager

./: Changelog.md  HtmlPackager.exe.config  README.md  Westwind.HtmlPackager.sln
Chocolatey/: HtmlPackager.nuspec  HtmlPackager.nuspec-template  build.ps1
Chocolatey/tools/: Verification.txt  chocolateyInstall.ps1  license.txt
HtmlPackager/: CommandLineParser.cs  HtmlPackager.csproj  HtmlPackagerCommandLineParser.cs  HtmlPackagerProcessor.cs  Program.cs
HtmlPackager/Properties/: AssemblyInfo.cs
HtmlPackagerConsole/: HtmlPackagerConsole.csproj  Program.cs
HtmlPackagerConsole/Properties/: AssemblyInfo.cs  launchSettings.json
Install/: build.ps1
Westwind.HtmlPackager/: HtmlPackager.cs  Program.cs  Utils.cs  Westwind.HtmlPackager.csproj  publish-nuget.ps1
Westwind.HtmlPackager.Test/Westwind.HtmlPackager.Test/: HtmlPackagerTests.cs  Westwind.HtmlPackager.Test.csproj
Westwind.HtmlPackager/ConsoleApp/: CommandLineParser.cs  ConsoleHelper.cs  HtmlPackagerCommandLineParser.cs  HtmlPackagerProcessor.cs
dotnet-htmlpackager/: Program.cs  dotnet-htmlpackager.csproj  install-local.ps1  publish-nuget.ps1
dotnet-htmlpackager/Properties/: launchSettings.json  publish-nuget.ps1
