<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>0.1.4.4</Version>
    <FileVersion>0.1.4.4</FileVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>HtmlPackagerCore</PackageId>
    <Authors>Rick Strahl</Authors>
    <Company>West Wind Technolologies</Company>
    <Product>HtmlPackager</Product>
    <Copyright>© Rick Strahl - West Wind Technologies, 2018</Copyright>

    <Description>
      HtmlPackager is a small utility used to package HTML content into a self contained HTML document either as a single file, a folder with all dependencies copied to local or a zip file. It provides a programmatic way to perform a similar task to what Browser **Save As...** does to capture page output to disk.

      The packager can create:

      * A single, self-contained and very large HTML file with all resources embedded inline
      * An HTML file with all resources copied local into the same folder as the document
      * A zip file of the latter output

      This library provides Console application and .NET SDK Global Tool.
    </Description>
    <PackageProjectUrl>https://github.com/RickStrahl/Westwind.HtmlPackager</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RickStrahl/Westwind.HtmlPackager#License</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RickStrahl/Westwind.HtmlPackager</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Westwind Html Package</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/RickStrahl/Westwind.HtmlPackager/master/HtmlPackagerIcon.png</PackageIconUrl>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>HtmlPackager</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Westwind.HtmlPackager\Westwind.HtmlPackager.csproj" />
  </ItemGroup>

</Project>
